SUPABASE_URL=https://ogoxwtxmmpwcycyirzcj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nb3h3dHhtbXB3Y3ljeWlyemNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzODg0NzcsImV4cCI6MjA3Mzk2NDQ3N30.5pGpYtnA5YjoPAhUGil2tx1DXbchnaqsHPiy1xUH9is
JWT_SECRET=9f6a8d02b91d2e7ad24f9c33b2c84c9f4ac8b22a6a8c71929f34b97a0b9a1c4a
REFRESH_SECRET=82e4f5b17c14b0d3a6d19c87a124d9b83ffbe2292f26e1b48a52f38de909b771

JWT_EXPIRES_IN=15m
REFRESH_EXPIRES_IN=7d